<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <a href="./fruits.html">fruits</a>
        <div class="block">
            <div class="wheel-pix">
                <img class="wheel rotating" src="./wheel.svg" alt="" style="transform: rotate(-1080deg);">
                <img class="pix" src="./pix.svg" alt="">
            </div>
           
            <button class="spin"><img src="./play.svg"></button>
        </div>
    
        <div class="modal">
            <div class="message">
                <p class="title"></p>
                <p class="result"></p>
                <div class="remove" >
                    
                </div>
            </div>
        </div>
    
    
        <script src="./script.js"></script>
    
    </body>

    <script src="./script.js"></script>

</body>
</html>